{
  "name": "projects",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bash ./scripts/build.sh",
    "dev": "bash ./scripts/dev.sh",
    "lint": "eslint",
    "start": "bash ./scripts/start.sh",
    "ts-check": "tsc -p tsconfig.json"
  },